EXPO_API_NOW_PLAYING_URL=https://api.themoviedb.org/3/movie/now_playing
EXPO_API_UPCOMING=https://api.themoviedb.org/3/movie/upcoming
EXPO_API_POPULAR=https://api.themoviedb.org/3/movie/popular
EXPO_API_KEY=6f26fd536dd6192ec8a57e94141f8b20